{
  "crons": [
    {
      "path": "/api/cron/trial-monitor",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/subscriptions",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/renew-subscriptions",
      "schedule": "0 9 * * *"
    }
  ]
}
